APP_NAME=Interfaz-FS
APP_VERSION=v2.0
APP_ENV=local
APP_KEY=base64:PBFAOd3uVLqbk5/cRq+2mdUJLQMrVTplzieTmVkovds=
APP_DEBUG=true
APP_TIMEZONE=America/Mexico_City
APP_URL=http://interfasFS

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FS_CLIENT_ID=4e8764057ab419a88324fbdcbdbaeadda2cef2a8fa8ad9caf73f3d05486e6f4f
FS_CLIENT_SECRET=dd4fa6e9e45857d1ff57db8580bacdc8f6128561a4fbbc3dee47f15e67bbb8f5

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=interfasFS
DB_USERNAME=root
DB_PASSWORD=54rtr3007

DB_HOST_HIK=10.74.16.81\JUAPRDBBIOMET
DB_PORT_HIK=5432
DB_DATABASE_HIK=Hikvision
DB_USERNAME_HIK=interfazfs
DB_PASSWORD_HIK=SqljuanicipiO2024

SESSION_DRIVER=database
SESSION_LIFETIME=60
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
